    <html>
    <head>
        <meta charset="UTF-8">
      <title>About Kristopher Cowley</title>
        <!--Stylesheets-->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img width="100" src="Me.jpg">
             <h1 >Kristopher Cowley -<small> Audio Engineer and Web Developer</small></h1>
                              </header>
        <section>
            <h3>Summary</h3>
            <p>This is the paragraph</p>
        </section>
        <section>
                              <h3>Skills</h3>       
        <ul>
        <li><b>languages -</b> HTML, CSS, Javascript, C#</li>
        <li><b>Frameworks -</b> Angular, Bootstrap</b></li>
        <li><b>Methodologies -</b> Asp.net, NodeJS</li>
        <li><b>Tools -</b> Visual Studio, Brackets, Git</li>
        <li><b>Databases -</b> SQL, MongoDB NoSQL</li>
        </section>
    <section>
    <h3>Experience</h3>
    <div>2002 - 2015 (Present Day)</div>
    <div>Knitting Factory Concert House</div>
    <div><strong>Job Title - Audio Engineer</strong></div>
        <p>As the Monitor Engineer It was my responsibilty to work closely with the Front of House Engineer to develop a plan for the show at hand each day. The tasks involved vary day by day but usually included: Meeting with the artists and touring engineers to find out their needs for the day, Balancing that out with the equipment we are provided by the house and how many acts we have, Programming settings into the mixing desks for the anticipated input channels and building a "scene" for each act. Etc.etc.etc. </p>
    </section>
        <section>
        <br>
    <div>2015</div>
    <div>Company</div>
    <div><strong>Title</strong></div>
        <p>As the lead audio Engineer....</p>
            <p>lorem100</p>
    </section>
        
    <section>
        <h3>Education</h3>
    <div>
        <div>Boise Code Works- Boise, Idaho</div>
        <div>2015-Current</div>
        <div><strong>Immersive Coding</strong></div>
        <p>Emphasis on software, writing clean, readable code.<br>
        Gpa- Awesome im sure<br>
        Awards- Yes, All the awards</p>
        </div></section>

        <ul>
        <li>Highlights of This</li>
        <li>That</li>
        <li>The</li>
        <li>Other</li>
        <li>Things i've done</li></ol>
    <br><h3>A video from a show i worked</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/9mjWvCNFuuM" frameborder="0" allowfullscreen></iframe>

           <h3>Contact Me</h3>
             <section>
            <form id="ContactForm" action="nothing right now"</section>
           <div> <label for="contactName">Name:</label>
             <input name="contactName" type="text">
            </div>
            <div>
            <label for="contactEmail">Email:</label>
            <input name="contactEmail"type="email"/>
                </div>
            <div>
                <label for="contactMessage">Message</label>
                <textarea name="contactEmail" type="text" rows="8"></textarea>
            </div>
            <button type="submit">Submit!</button>
            </form>
            

                              <footer>kristopherleecowley@gmail.com<br>208-570-8080<br><a href="linkedIn.com">LinkedIn Profile</a></footer>
        
    </body>
</html>